{
  "name": "LUNA SEN PANTRY",
  "short_name": "LUNA",
  "description": "Independent SEN-priority food support across the Metropolitan Borough of Wirral, Merseyside. Emergency food help, pantry support, and family-first care.",
  "id": "https://lunasenpantry.co.uk/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff69b4",
  "orientation": "portrait-primary",
  "lang": "en-GB",
  "dir": "ltr",
  "categories": ["food", "health", "community"],
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Get support",
      "short_name": "Support",
      "url": "/support",
      "icons": [{ "src": "/web-app-manifest-192x192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Donate",
      "short_name": "Donate",
      "url": "/donate",
      "icons": [{ "src": "/web-app-manifest-192x192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Volunteer",
      "short_name": "Volunteer",
      "url": "/volunteer",
      "icons": [{ "src": "/web-app-manifest-192x192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
